# ycProjectRelease

./: DB.sql  pom.xml
src/main/java/com/may/com/may/Exception/: BaseException.java  ExceptionHandler.java
src/main/java/com/may/common/utils/: AjaxUtil.java  BeanUtils.java  DateUtil.java
src/main/java/com/may/controller/: AdminYcProjectReleaseController.java  ReleasePersonController.java  YcProjectReleaseController.java
src/main/java/com/may/controller/model/: ReleaseModel.java  ReleasePersonModel.java  RootDirectoriesModel.java
src/main/java/com/may/mybatis/dao/: KeyVallueConfigMapper.java  ReleaseListMapper.java  ReleasePersonMapper.java  ReleaseSystemMapper.java  ReleaseSystemPersonMapper.java  RootDirectoriesMapper.java
src/main/java/com/may/mybatis/model/: KeyVallueConfig.java  KeyVallueConfigExample.java  ReleaseList.java  ReleaseListExample.java  ReleaseListWithBLOBs.java  ReleasePerson.java  ReleasePersonExample.java  ReleaseSystem.java  ReleaseSystemExample.java  ReleaseSystemPerson.java  ReleaseSystemPersonExample.java  RootDirectories.java  RootDirectoriesExample.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
src/main/resources/com/may/mybatis/dao/: KeyVallueConfigMapper.xml  ReleaseListMapper.xml  ReleasePersonMapper.xml  ReleaseSystemMapper.xml  ReleaseSystemPersonMapper.xml  RootDirectoriesMapper.xml  keyVallueConfigMapper.xml  rootDirectoriesMapper.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminFilePathListShow.html  releaseList.html  releaseListShow.html  releasePersonShow.html  rootDirectoriesShow.html
src/main/webapp/WEB-INF/pages/menu/: adminLeftMenu.html  releaseLeftMenu.html
src/main/webapp/WEB-INF/resources/css/: bootstrap-combined.min.css
src/main/webapp/WEB-INF/resources/js/: base.js  releaseSystem.js
src/test/java/com/may/controller/: YcProjectReleaseControllerTest.java
src/test/resources/: testContext.xml
