jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.204.129:3306/ycProjectRelease?user=root&password=&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Baosaas!121